{
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=CHARCHIL\\SQLEXPRESS;Initial Catalog=CrudMvcDb;User Id=sa;Password=tatva123; MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
